<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>溫度穿搭上傳頁</title>
    <link rel="stylesheet" href="instagram.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
    </link>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
        <div class="container-fluid">
            <!-- navbar title -->
            <a class="navbar-brand" href="../">Weather Dressing</a>

            <!-- burger button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/about.html">關於我們</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/select.html">穿搭建議</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/dresslist.html">店家推薦</a>
                    </li>

                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/instagram.html" class="nav-link active">上傳照片</a>
                    </li>
                </ul>

                <!-- login & register -->
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/login.html" class="nav-link">登入</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/register.html" class="nav-link">註冊</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <div class="panel">
                    <div class="panel_head">
                        <h3>
                            <sapn class="head_text">上傳你的天氣穿搭吧</sapn>
                        </h3>
                    </div>
                    <div class="panel_body">
                        <form class="upload" action="signup" method="post">
                            <p>提供圖片等同授權天氣穿衣團隊使用該圖片，此圖片露出版面為weather_dressing
                                官方instergram、Line@、網頁。且以下圖方式呈現。<p>輸入你想分享的天氣穿搭資訊吧</p>
                            </p>
                            <p Align=center><img src="範例圖.jpg" width="250px" height="250px"></p>
                            <br>
                            <input type="text" name="user" size="10" placeholder="照片溫度(攝氏)" />
                            <input type="text" name="user" size="10" placeholder="拍攝地點" />
                            <label class="btn-info">
                                <input name="picture" style="display: none;" type="file" />
                                <i class="fa fa-photo"></i> 上傳圖片
                            </label>
                            <input type="submit" value="送出" /><input type="reset" value="清除" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-bottom">
        <footer class="footer">
            <div class="container">
                <div class="footer_body">
                    <p></p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="bootstrap-5.1.1-dist/js/popper.min.js"></script>
    <script src="bootstrap-5.1.1-dist/js/bootstrap.min.js"></script>
</body>

</html>